Section "InputClass"

    Identifier          "Keyboard0"

    Driver              "evdev"

    MatchIsKeyboard     "true"

    Option              "SendCoreEvents"

    Option              "XkbRules"              "xorg"

    Option              "XkbModel"              "pc104"

    Option              "XkbLayout"             "us"

    Option              "XkbVariant"            "qwerty"

    Option              "XkbOptions"            "terminate:ctrl_alt_bksp,grp:rctrl_rshift_toggle,grp_led:scroll"

EndSection
