Section "InputClass"    
    Identifier          "Keyboard0"    
    Driver              "evdev"    
    MatchIsKeyboard     "true"
    #    MatchProduct        "BTC USB Cordless Mouse"        # Lapdock keyboard
    #    MatchProduct        "CM Storm Quickfire TKL 6keys"  # Cooler Master keyboard    
    Option              "SendCoreEvents"    
    Option              "XkbRules"              "xorg"    
    Option              "XkbModel"              "pc103"       # 105?    
    Option              "XkbLayout"             "us,bg(bas_phonetic)"    
    Option              "XkbVariant"            "qwerty"    
    Option              "XkbOptions"            "terminate:ctrl_alt_bksp,grp:rctrl_rshift_toggle,grp_led:scroll"
EndSection
